{
  "name": "evershop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "witasarah",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.12.0"
  }
}
